USER = fernando87
PASSWORD = xGxQVu99-BHbxp-
DB = nodesend

MONGO_CONECTION = mongodb+srv://fernando87:xGxQVu99-BHbxp-@cluster0.huenyqh.mongodb.net/nodesend

CLAVE_SECRETA = vf67kj9wqwm0je2e7sbpsfc51bf0342g

FRONTEND_URL = http://localhost:3000


